1 19 30
##############################
#    * *d   *   *  * * *     #
# # # #*# # #*#*# # # #*#*#*##
# #         **  *     *   *  #
# ###*###*#*# # #*#*# # 2 # ##
#            **  *  *  sss   #
# # ###*##1## # # #*# #*# # ##
#*  *ww    *  *      *       #
# 2 # # #*# # # #*#*# # # # ##
#*    **o   # #   *         k#
# #*# # # # # # #*# # # # # ##
#             # *  *         #
# #*# # # # # # #*# # # # # ##
#           #b               #
#  # # # # #######*# # # # # #
#           #                #
# #*# # # # # # #*# # # # # ##
#p # # # # # # # # # # # # # #
##############################
