1 19 30
##############################
#    * *    *   *  * * *    p#
# # # #*# # #*#*# # # #*# #*##
#*          **  *     *   *  #
# # # # # #*# # #*#*#b# # # ##
#  *  sss    **  *  *        #
# # ###*##  # # # #*# #*# # ##
#*  *      *  *      *     o #
# # # # #*# # 2 #*#*# # # # ##
#*    **    #     *         r#
# #*# # # # # # #*# # # # # ##
#               *  *         #
# #*# # # # # # #*# # # #w# ##
#           # r          w   #
#  # # # # #######*# # # # # #
#           #                #
# #*# # # # # # #*2 1 # # # ##
#k # # # # # # # # # # # # # #
##############################
