1 19 30
##############################
#k   *** *    *   *  * * *   #
# #*  #*# # #*#*# # # #*#*#*##
#*         1**  *     *   *  #
# # # # # #*# # #*#*# # #w# ##
#  *   sss   **  *  *    w   #
# # # # # # # # # #*# #*#w# ##
#*  *      *  *      *       #
# # # # #*# # # #*#*# # # # ##
#*    **  * 2     *          #
# #*# # # # # # #*# # # # # ##
#      s    *   *  *  2      #
# #*# #s# # # # #*# # # # # ##
#      s       1             #
#  # # # # # # # # # # # # # #
#             www           l#
# #*# # # # # # #*# # # # # ##
# # # # # # # # # # # # # # ##
##############################



