1 19 30
##############################
#k            *   *  * * *   #
##### #*# # #*#*# # # #*#*#*##
#1          **  *sssss*   *  #
# # # # #*#*# # #*#*# # # # ##
#  *  o      **  *  *      s #
# # # # #*# # # # #*# #*# #s##
#*  *    b 2  *            s #
# # # # # # # # #*#*# # # # ##
#*    **  # o     *         p#
# #*# # # # # # #*# # # #w# ##
#           *   #  *     w   #
# #*# # # # # ###*# # # #w# ##
#              b             #
# # # # # # # # # # # # # # ##
#    sss                     #
# #*# # # # # # #*# # # # # ##
#  **  ** * ** *# ***        #
##############################



